name: ours
channels:
  - conda-forge
dependencies:
  - pip=21.2.4
  - python=3.10.0
  - sqlite=3.37.0
  - numpy=1.22.1
  - matplotlib=3.5.1
  - netcdf4=1.5.8
  - pandas=1.4.0
  - geopandas=0.10.2
  - pyproj=3.3.0
  - pyshp=2.1.3
  - scipy=1.7.3
  - more-itertools=8.12.0
  - rtree=0.9.7
